server {
    listen 80;
    server_tokens off;
    client_max_body_size 100M;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP       $http_x_real_ip;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://api:8080;
    }
    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    location /media/ {
        alias /var/www/media/;
    }

    location /static/admin/ {
        root /var/www/html/;
    }
    location /static/restframework/ {
        root /var/www/html/;
    }
    location /static/colorfield/ {
        root /var/www/html/;
    }
      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
        root   /var/html/frontend/;
      }

}